<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49f41bab-c15c-4788-bcfa-14eb2010372b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60291/CurrencyConversionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyConversionService.xsd" MetadataType="Schema" ID="1af1faa1-5b34-4751-8b81-f60b2c8c356a" SourceId="1" SourceUrl="http://localhost:60291/CurrencyConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyConversionService.disco" MetadataType="Disco" ID="9d76c75a-0262-44e0-80d8-969397949dd2" SourceId="1" SourceUrl="http://localhost:60291/CurrencyConversionService.svc?disco" />
    <MetadataFile FileName="CurrencyConversionService.wsdl" MetadataType="Wsdl" ID="594ff98e-00dc-407b-b068-8b2d9ec5c303" SourceId="1" SourceUrl="http://localhost:60291/CurrencyConversionService.svc?wsdl" />
    <MetadataFile FileName="CurrencyConversionService1.xsd" MetadataType="Schema" ID="d535e57f-82a8-4b94-92af-07e8fe38abd3" SourceId="1" SourceUrl="http://localhost:60291/CurrencyConversionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>